GREEN  := $(shell tput -Txterm setaf 2)
YELLOW := $(shell tput -Txterm setaf 3)
WHITE  := $(shell tput -Txterm setaf 7)
RESET  := $(shell tput -Txterm sgr0)

MAKEFLAGS += -j4

.PHONY: build
build: ## Compiles binary
    go build

.PHONY: run
run: build ## Builds and run application
	go run

.PHONE: test
test: ## Runs tests.
	go test -count=1 -v ./...

.PHONY: update
update: ## Updates and cleans up dependencies.
	go get -u ...
	go mod tidy
	go mod verify

.PHONY: fmt
fmt: ## Formats the code.
	go fmt ./...

.PHONY: lint
lint: ## Runs linter.
	golangci-lint run ./...


.PHONY: help
help: ## Show this help.
	@echo 'Usage:'
	@echo '  ${YELLOW}make${RESET} ${GREEN}<target>${RESET}'
	@echo ''
	@echo 'Targets:'
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  ${YELLOW}%-34s${GREEN}%s${RESET}\n", $$1, $$2}' $(MAKEFILE_LIST)